<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS tasks</title>

</head>

<body>
  <h1>Block #08. Цикл While, Do While</h1>
  <p>Изучаем циклы While, Do while в JavaScript</p>
  <hr>

  <div>
    <p>
      Task 1. Создайте функцию func_1, которая возращает строку от нуля до 100 в формате
      0 1 2. .100(после 100 тоже есть пробел).
      Задание сделать с помощью while
    </p>
    <div class="div1"></div>
  </div>
  <hr>


  <script src="js/script.js"></script>
</body>

</html>